spring.datasource.url=jdbc:postgresql://localhost/good
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.locations=classpath:migration/resources/db

#upload.path=/home/ec2-user/uploads/
upload.path=/store/src/main/resources/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=naziroffjr@gmail.com
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false


hostname=18.157.175.126

logging.level.com.gmail.naziroffjr.ecommerce.controller=debug
#logging.level.org.springframework.web=error
#logging.pattern.console= "%{yyyy-MM-dd HH:mm:ss} -%msg%"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
